
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计网课程笔记（一） - 点亮第一盏芯片</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一个刚入门的嵌入式小白的成长历程,绪论
重点：计算机网络、网络协议、网络体系结构难点：三种类型的网络体系模型

计算机通信网络是以传输简单信息为主要目的，用通信系统将多个计算机连接起来的计算机系统的集合。计算机通信网络是计算机网络的,"> 
    <meta name="author" content="不会点灯的Xida"> 
    <link rel="alternative" href="atom.xml" title="点亮第一盏芯片" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon_0.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="计网课程笔记（一） - 点亮第一盏芯片"/>
    <meta name="twitter:description" content="一个刚入门的嵌入式小白的成长历程,绪论
重点：计算机网络、网络协议、网络体系结构难点：三种类型的网络体系模型

计算机通信网络是以传输简单信息为主要目的，用通信系统将多个计算机连接起来的计算机系统的集合。计算机通信网络是计算机网络的,"/>
    
    
    
    
    <meta property="og:site_name" content="点亮第一盏芯片"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="计网课程笔记（一） - 点亮第一盏芯片"/>
    <meta property="og:description" content="一个刚入门的嵌入式小白的成长历程,绪论
重点：计算机网络、网络协议、网络体系结构难点：三种类型的网络体系模型

计算机通信网络是以传输简单信息为主要目的，用通信系统将多个计算机连接起来的计算机系统的集合。计算机通信网络是计算机网络的,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">点亮第一盏芯片</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计网课程笔记（一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计网课程笔记（一）</h1>
        <div class="stuff">
            <span>九月 13, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B8%9A/" rel="tag">学业</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><blockquote>
<p><strong>重点</strong>：计算机网络、网络协议、网络体系结构<br><strong>难点</strong>：三种类型的网络体系模型</p>
<hr>
<p><strong>计算机通信网络</strong>是以<strong>传输简单信息</strong>为主要目的，用通信系统将多个计算机连接起来的计算机系统的集合。计算机通信网络是计算机网络的雏形，是计算机网络的低级阶段。<br>● <strong>计算机网络</strong>是以相互间<strong>共享资源</strong>的方式连接起来，并且各自具有<strong>独立功能</strong>的计算机系统的集合。<br>● <strong>分布式计算机系统是建立在网络之上的软件系统，其目的是将大量的计算机通过网络连接在一起，获得极高的运算能力及广泛的数据共享。</strong><br>● <strong>联系：计算机网络为分布式系统提供了基础，分布式系统是计算机网络的高级形式。</strong></p>
</blockquote>
<h5 id="作业："><a href="#作业：" class="headerlink" title="作业："></a>作业：</h5><blockquote>
<p><strong><code>1.给出以下术语定义：计算机网络、协议、广播式链路、点到点链路</code></strong></p>
<pre><code class="shell"># 计算机网络：一组通过单一技术相互连接的自主计算机集合。
# 协议：是指通信双方就如何进行通信的一种约定。
# 广播式链路：通信信道被网络上的所有机器所共享；                                                                任何一台机器发出的数据包能被所有其他任何机器收到。                                                有些广播系统还支持给一组机器发送数据包的模式，这种传输模式称为组播
# 点到点式链路：一组通过单一技术相互连接的自主计算机集合。
</code></pre>
<hr>
</blockquote>
<blockquote>
<p><strong><code>2.分析协议与服务的关系</code></strong></p>
<pre><code class="shell"># 服务是指某一层向它上一层提供的一组原语（操作）。服务定义了该层准备代表其用户执行哪些操作，但是它并不涉及如何实现这些操作。服务与两层之间的接口有关，低层是服务提供者，而上层是服务用户。
# 协议是一组规则，规定了同一层上对等实体之间所交换的数据包或者报文的格式和含义。对等实体利用协议来实现它们的服务定义，它们可以自由地改变协议，只要不改变呈现给它们用户的服务即可
</code></pre>
<hr>
</blockquote>
<blockquote>
<p><strong><code>3.给出OSI参考模型的层次名称及每一层的功能</code></strong></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.imgtg.com/2022/09/22/gvU5a.png" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      OSI模型参考
      </div>
</center>

<pre><code class="shell"># 物理层( physical layer ) 关注在一条通信信道上传输原始比特。与传输媒体的接口，完成传输媒体上的信号与二进制数据间的转换。
# 数据链路层( data link layer ) 的主要任务是将一个原始的传输设施转变成一条没有漏检传输错误的线路。数据链路层完成这项任务的做法是将真实的错误掩盖起来，使得网络层看不到。
# 网络层( network layer ) 的主要功能是控制子网的运行。一个关键的设计间题是如何将数据包从源端路由到接收方。
# 传输层(transport layer ) 的基本功能是接收来自上一层的数据， 在必要的时候把这些数据分割成较小的单元，然后把这些数据单元传递给网络层，并且确保这些数据单元正确、高效的到达另一端。
# 会话层：建立有关会话的机制，或双向对话，或双向对话时要有切换等，以及同步功能( synchronization) (在一个长传输过程中设置一些断点，以便在系统崩溃之后还能恢复到崩溃前的状态继续运行）。
# 表示层：关心的是所传递信息的语法和语义。对相关的数据的描述采用抽象定义，如浮点数都用科学表示法
# 应用层（application layer） 包括所有应用方面的协议。
</code></pre>
<hr>
</blockquote>
<blockquote>
<p><strong><code>4.给出TCP/IP参考模型的层次名称及每一层的功能</code></strong></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://i.imgtg.com/2022/09/22/gvbSN.png" width = "70%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
      TCP/IP参考模型
      </div>
</center>

<pre><code class="shell"># 互联网层（internet layer） 
$ 1.这里的互联网是基于无连接的分组交换网络 
$ 2.互联网层的任务是将IP 分组投递到它们该去的地方。很显然， 数据包的路由是这里最主要的问题。
$ 3.互联网层定义了正式的分组格式和协议，即IP协议（internet protocol），每个IP包的路由问题是互联网层要解决的问题
$ 4.互联网层与OSI中的网络层相对应
# 传输层（transport layer） 
$ 1.位于互联网层的上层，与OSI中的传输层相对应 
$ 2.其功能是使源端和目的端主机的对等实体进行对话
$ 3.定义了两个端到端的协议：传输控制协议TCP（transmission control protocol）
                        用户数据报协议UDP（user datagram protocol） 
# TCP/IP模型的应用层包括所有的高层协议  （实际上，OSI模型中的会话层和表示层在很多应用中是没用的） 
$ -应用层常用协议：
$ FTP（File Transfer Protocol）：文件传输协议 
$ SMTP（Simple Mail Transfer Protocol）：电子邮件协议 
$ DNS（Domain Name Service）：域名系统服务
</code></pre>
<hr>
</blockquote>
<blockquote>
<p><strong><code>5.一个系统具有n 层协议。应用层产生长度为M 字节的报文，在每一层加上长度为h 字节的报文头。试问报文头所占的网络带宽比例是多少？</code></strong></p>
<p><del>不知道对不对，自己写的老师还没讲</del></p>
<p>$$<br>(n-1)h \over (n-1)h+m<br>$$</p>
<hr>
</blockquote>
<blockquote>
<p><strong><code>6.比较OSI与TCP/IP</code></strong></p>
<pre><code class="shell">$ OSI 模型的核心是定义了3 个概念： 服务、 接口、 协议；
$ TCP/IP 模型并没有明确区分
-----------------------------------------------------------------------------------------------------------
$ OSI 参考模型在协议发明之前就已经产生了。这种顺序关系意味着OSI 模型不会偏向于任何一组特定的协议，这个事实使得OSI 模型更具有通用性。
$ TCP/IP 却正好相反：先有协议， TCP/IP 模型只是已有协议的一个描述而已。所以，协议与模型高度吻合。唯一的问题在千，TCP/IP 模型并不适合任何其他协议栈。因此，要想描述其他非TCP/IP 网络， 该模型并不很有用。
-----------------------------------------------------------------------------------------------------------
# 它们之间一个很明显的区别是有不同的层数
$ OSI 模型有7 层
$ TCP/IP 只有4 层。
-----------------------------------------------------------------------------------------------------------
# 无连接和面向连接的通信领域有所不同
$ OSI 模型的网络层同时支持无连接和面向连接的通信，但是传输层只支持面向连接的通信。
$ TCP/IP 模型在网络层只支持一种模式（无连接），但是在传输层同时支持两种通信模式。
</code></pre>
<hr>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r="hanxida.github.io"
        data-o="hanxida"
        data-a="hanxida"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
